{
  "default": {
    "allowRefreshToken": true,
    "translationNamespaces": ["information", "internet", "economy", "fiber", "common"],
    "defaultCurrency": "kr.",
    "recentViewCount": 5,
    "defaultLocale": "da-DK",
    "decimalFixed": 2,
    "defaultDateFormat": "DD/MM/YYYY",
    "enableAutoLogin": false,
    "notificationDelay": 120000
  },
  "production": {    
    "baseApiUrl": "<production API url>",
    "basename": "/#"
  },
  "test": {
    "baseApiUrl": "<test API url>",
    "basename": "/#"
  },
  "development": {
    "basename": "/#",
    "excludeCredential": true,
    "baseApiUrl": "<development API url>"
  }
}
