{
  "name": "@tabtabgo/framework",
  "version": "0.0.8",
  "description": "Core libraries and functions used for React and React Native project",  
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit" : "git cz -a",
    "rebuild": "lerna run rebuild",
    "build": "lerna clean && lerna run --scope \"@tabtabgo/*\" build",
    "publish" :" lerna version --conventional-commits --yes && yarn build && lerna publish from-package --contents build -y",
    "publish:commit": "git cz -a  && yarn run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TabTabGo/ttg-framework.git"
  },
  "keywords": [
    "react",
    "react-native",
    "framework",
    "core"
  ],
  "author": "TabTabGo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TabTabGo/ttg-framework/issues"
  },
  "homepage": "https://github.com/TabTabGo/ttg-framework#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-object-assign": "^7.10.1",
    "@babel/plugin-transform-react-constant-elements": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.10.1",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@rollup/plugin-replace": "^2.3.1",
    "@testing-library/dom": "^7.22.1",
    "@testing-library/react": "^11.0.2",
    "@testing-library/react-hooks": "4.0.0",
    "@types/fs-extra": "^9.0.0",
    "@types/lodash": "^4.14.138",
    "@types/mocha": "^8.0.0",
    "@types/prettier": "^2.0.0",
    "@types/react": "^17.0.0",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "argos-cli": "^0.3.3",
    "babel-loader": "8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-macros": "^3.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-optimize-clsx": "^2.3.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-tester": "^10.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "chalk": "^4.1.0",
    "compression-webpack-plugin": "^6.0.2",
    "concurrently": "^5.3.0",
    "confusing-browser-globals": "^1.0.9",
    "core-js": "^2.6.11",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "3.3.0",
    "danger": "^10.0.0",
    "dom-accessibility-api": "^0.5.0",
    "dtslint": "^4.0.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "fast-glob": "^3.2.4",
    "fs-extra": "^9.0.0",
    "globby": "^11.0.1",
    "html-webpack-plugin": "^4.5.0",
    "karma": "^5.0.1",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-mocha": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lerna": "^3.22.1",
    "lodash": "^4.17.15",
    "mocha": "^8.0.1",
    "node-fetch": "^ 2.6.0",
    "nyc": "^15.0.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "serve": "^11.3.2",
    "source-map-support": "^0.5.19",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3",
    "unist-util-visit": "^2.0.2",
    "url-loader": "^4.1.0",
    "tsdx": "^0.14.0",
    "yargs": "^16.0.3",
    "yarn-deduplicate": "^3.0.0"
  },
  "config": {
    "commitizen" :{
      "path" : "cz-conventional-changelog"
    }
  }

}
