{
  "extends": "./tsconfig.build.json",
  "include": [
    "packages",
    "types",
    "scripts",
    "example"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./packages",
    //"outDir": "dist",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "@tabtabgo/core": [
        "core/src"
      ],
      "@tabtabgo/web": [
        "web/src"
      ],
      "@tabtabgo/*": [
        "*/src"
      ],
      "$test/*": [
        "test/*"
      ]
    }
  }
}